<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resultado</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="barra_superior">
    <div class="barra_left">
      <img src="Fmplogo.png" class="logo">
    </div>
    <div class="barra_centro">
      <h1>Quiz sobre a FMP</h1>
    </div>
    <div class="barra_right">
      <img src="Adslogo.png" class="logo">
    </div>
  </div>


  <div class="container">
    <h1>Resultado do Quiz</h1>
    <p id="resultText">Carregando...</p>
    <button onclick="location.href='index.html'">Voltar ao Início</button>
  </div>

  <script>
    const score = localStorage.getItem("score");
    const total = localStorage.getItem("total");
    const time = localStorage.getItem("time");

    const percent = ((score / total) * 100).toFixed(1);
    document.getElementById("resultText").innerHTML = `
      Você acertou <strong>${score}</strong> de <strong>${total}</strong> perguntas.<br>
      Porcentagem de acertos: <strong>${percent}%</strong><br>
      Tempo total: <strong>${time}</strong> segundos.
    `;
  </script>

    <div class="barra_inferior">
    <div class="barra_texto">
      <p>Este quiz foi desenvolvido por <a href="https://www.linkedin.com/in/devlucasschutz" target="_blank" style="text-decoration: none; color: #00ffd5;">Lucas Schutz</a>.</p>
    </div>
  </div>


</body>
</html>
